{
  "name": "shri-2020",
  "version": "1.0.0",
  "description": "Shri Moscow 2020",
  "main": "index.js",
  "author": "Gerasin Ivan <webartmotor@gmail.com>",
  "license": "MIT",
  "scripts": {
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./commitizen.js"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS -g './commitlint.js'",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.scss": [
      "prettier --write",
      "stylelint --syntax scss",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "commitizen": "^4.0.3",
    "cz-customizable": "^6.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "stylelint": "^12.0.0",
    "stylelint-config-standard": "^19.0.0"
  }
}
